<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Academy Invitation</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Manrope', sans-serif;
            background-color: #0B0F19; /* Zinc 950/Black */
            color: #E4E4E7; /* Zinc 200 */
            -webkit-font-smoothing: antialiased;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #09090B; /* Zinc 950 darker */
            border: 1px solid #27272A; /* Zinc 800 */
            border-radius: 12px;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(180deg, rgba(11,15,25,0) 0%, rgba(198,160,82,0.05) 100%);
            border-bottom: 1px solid #18181B;
        }
        .logo {
            max-width: 150px;
            height: auto;
        }
        .content {
            padding: 40px 30px;
        }
        h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 24px;
            color: #FFFFFF;
            margin-top: 0;
            margin-bottom: 20px;
            line-height: 1.3;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #A1A1AA; /* Zinc 400 */
            margin-bottom: 24px;
        }
        .highlight {
            color: #C6A052; /* Gold */
            font-weight: 600;
        }
        .cta-container {
            text-align: center;
            margin: 35px 0;
        }
        .button {
            display: inline-block;
            background: linear-gradient(135deg, #C6A052 0%, #E5C57F 100%);
            color: #09090B;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 700;
            text-decoration: none;
            padding: 16px 32px;
            border-radius: 8px;
            font-size: 16px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 4px 20px rgba(198, 160, 82, 0.2);
        }
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(198, 160, 82, 0.3);
        }
        .footer {
            background-color: #000000;
            padding: 30px;
            text-align: center;
            font-size: 12px;
            color: #52525B; /* Zinc 600 */
            border-top: 1px solid #18181B;
        }
        .footer a {
            color: #71717A;
            text-decoration: underline;
        }
        @media only screen and (max-width: 600px) {
            .content {
                padding: 30px 20px;
            }
            h1 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- Replace with actual hosted logo URL -->
            <img src="https://auroracademy.net/logo-full.png" alt="Aurora Academy" class="logo">
        </div>
        
        <div class="content">
            <h1>Hola, {{Nombre}}.</h1>
            
            <p>La mayoría de las personas ven pasar las oportunidades financieras como espectadores. Ven los gráficos subir, leen las noticias cuando ya es tarde y se preguntan <span class="highlight">"¿qué hubiera pasado si...?"</span>.</p>
            
            <p>En <strong>Aurora Academy</strong> no formamos espectadores. Formamos protagonistas.</p>
            
            <p>Hemos diseñado una ruta precisa, profesional y sin ruido para que domines los mercados financieros con metodología institucional. No se trata de suerte, se trata de <span class="highlight">estructura y estrategia</span>.</p>
            
            <p>Es momento de elevar el estándar de tus finanzas y tomar el control real de tu capital.</p>

            <div class="cta-container">
                <a href="https://auroracademy.net/membresias?utm_source=email&utm_medium=campana_46k&utm_campaign=lanzamiento_premium" class="button">Ver Membresías Disponibles</a>
            </div>

            <p style="text-align: center; font-size: 14px;">Tu camino hacia la rentabilidad comienza hoy.</p>
        </div>

        <div class="footer">
            <p>&copy; 2026 Aurora Academy. Todos los derechos reservados.</p>
            <p>
                ¿Hubo un error? Si no te registraste en nuestra base o deseas dejar de recibir estos correos,<br>
                <a href="https://auroracademy.net/baja?email={{Email}}">hacé clic acá para darte de baja</a>.
            </p>
        </div>
    </div>
</body>
</html>
